<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structures de donn√©es</title>
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/default.css">
  <link rel="stylesheet" href="resources/css/style.css">
  <style type="text/css">
    .center {
      text-align: center;
    }

    .black_border {
      text-align: center;
      border: 1px #000 solid;
    }

    .surlignage {
      background-color: #FF3300;
      color: #FFFFFF;
    }

    input.fn-predefinies {
      display: none;
    }
  </style>
</head>

<body>
  <aside>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#aside_navbar"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="aside_navbar"></div>
    </nav>
  </aside>

  <main class="container my-3">
    <h1>Les structures de donn√©es</h1>
    <article>
      <h2>Variables &amp; Constantes</h2>

      <section>
        <h3>Activit√© 1</h3>
        <p>Ecrire un programme qui permet de calculer la quantit√© de peinture
          n√©cessaire pour peindre des portes de la forme suivante, sachant qu'un Kg de
          peinture permet de peindre une surface moyenne de 6 m¬≤.</p>
        <p class="center">
          <img alt="Forme de la porte" src="resources/images/img01.png" />
        </p>
      </section>

      <section>
        <h3 class="p-break">Solution Python</h3>

        <pre id="activite1" class="solution"><code class="language-python">PI = 3.14159265
QPM2 = 6 # 6 m¬≤/Kg

# Entr√©e des donn√©es
l = float(input('Largeur de la porte : '))
h = float(input('Hauteur de la porte : '))
n = int(input('Donner le nbre de portes : '))

# Traitements
sp = (l * (h - l/2)) + PI * l * l / 8
qp = (n * 2 * sp) / QPM2

# Affichage
print('Quantit√© de peinture requise :', qp, 'Kg')
</code></pre>
      </section>

      <section>
        <h3>Activit√© 2</h3>
        <ol>
          <li>Relever √† partir du programme pr√©c√©dent la structure g√©n√©rale d'un programme.</li>
          <li>Quelle est la diff√©rence entre les objets <code>PI</code>, <code>QPM2</code> et <code>l</code>,
            <code>h</code> et <code>n</code> ?
          </li>
        </ol>
      </section>

      <section>
        <h3>Activit√© 3</h3>

        <p>Un projectile est laiss√© en chute libre sans vitesse initiale √† partir d'un
          point M haut du sol. On souhaite √©crire un programme qui permet de calculer le
          temps de chute.</p>
        <p class="center">
          <img alt="Projectile en chute libre sans vitesse initiale" height="265" src="resources/images/img02.png"
            width="302" />
        </p>
      </section>

      <section>
        <h3>A Retenir</h3>

        <p>Une <strong>constante</strong> est un objet ayant une valeur fixe tout le long de l'ex√©cution d'un
          algorithme ou d'un programme.</p>
        <p>Une <strong>constante</strong> est caract√©ris√©e par son
          <span class="auto-style2"><strong>nom</strong></span> et sa
          <span class="auto-style2"><strong>valeur</strong></span>.
        </p>
        <p>Une <strong>variable</strong> est un objet pouvant prendre diff√©rentes
          valeurs tout le long de l'ex√©cution d'un algorithme ou d'un programme.</p>
        <p>Une variable est caract√©ris√©e par son<strong> <span class="auto-style2">
              nom</span></strong>, son <span class="auto-style2"><strong>type</strong></span>
          et son <span class="auto-style2"><strong>contenu</strong></span>.</p>
      </section>
    </article>

    <article>
      <h2 class="p-break">Types de donn√©es</h2>

      <section>
        <h3>Activit√© 4</h3>
        <p>Relever les types de donn√©es utilis√©s dans le programme suivant :</p>

        <pre><code class="language-python">nom = 'Sahar'
age = 18
genre = 'F'
p = 60.0
h = 1.60

imc = p / (h * h)
ok = (imc >= 18) and (imc &lt;= 23)

if genre in ['G', 'g']:
    sal = 'Mr'
elif genre in ['F', 'f']:
    sal = 'Mlle/Mme'
else:
    sal = ''

...
</code></pre>
      </section>

      <section>
        <h3>A retenir</h3>

        <p>Le <strong>type d'une variable</strong> permet de d√©terminer le <strong>
            domaine de valeurs possible</strong> que peut prendre cette variable. </p>
        <p>La connaissance du type permet √©galement de :</p>
        <ul>
          <li>D√©duire <strong>les op√©rateurs</strong> applicables sur les
            variables de ce type</li>
          <li>D√©duire <strong>l'espace m√©moire</strong> (en octets) qui sera
            r√©serv√© √† ces variables</li>
          <li>D√©terminer l'ensemble de <strong>fonctions pr√©d√©finies</strong>
            compatible avec ce type de variables</li>
        </ul>
      </section>

      <section>
        <h3>Le type Entier</h3>
        <p>En algorithme, le type entier repr√©sente un sous ensemble du corps des entiers relatifs &Zopf;.</p>

        <h4>En Python</h4>
        <p>Python d√©finit un seul type entier <code>int</code> et sa taille est illimit√©e.</p>
      </section>

      <section>
        <h3 class="p-break">Op√©rations sur les entiers</h3>

        <p>Le tableau suivant d√©finit les op√©rations sur les entiers.</p>

        <p>On suppose dans les exemples suivants que a = 5, b = 3.</p>

        <h4>Op√©rateurs</h4>

        <table class="table table-sm table-bordered border-dark table-striped table-hover">
          <thead>
            <tr>
              <th>Algorithme</th>
              <th>Signification</th>
              <th>Exemple Python</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>+</td>
              <td>Addition</td>
              <td>
                <pre><code class="nohighlight">c = a + b # c = 8</code></pre>
              </td>
            </tr>
            <tr>
              <td>-</td>
              <td>Soustraction</td>
              <td>
                <pre><code class="nohighlight">d = a - b # d = 2</code></pre>
              </td>
            </tr>
            <tr>
              <td>*</td>
              <td>Multiplication</td>
              <td>
                <pre><code class="nohighlight">e = a * b # e = 15</code></pre>
              </td>
            </tr>
            <tr>
              <td>/</td>
              <td>Division r√©elle</td>
              <td>
                <pre><code class="nohighlight">f = a / b # f = 1.666666</code></pre>
              </td>
            </tr>
            <tr>
              <td>div</td>
              <td>Quotient de la division enti√®re</td>
              <td>
                <pre><code class="nohighlight">g = a // b # g = 1</code></pre>
              </td>
            </tr>
            <tr>
              <td>mod</td>
              <td>Reste de la division enti√®re</td>
              <td>
                <pre><code class="nohighlight">h = a % b # h = 2</code></pre>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Exponentiation</td>
              <td>
                <pre><code class="nohighlight">i = a ** b # i = 125</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>Activit√© 5</h3>
        <p>Evaluer les expressions arithm√©tiques, algorithmiques, suivantes :</p>
        <ol type="a">
          <li>17 DIV 5</li>
          <li>17 MOD 5</li>
          <li>((58 DIV 7) MOD 2) + 5</li>
          <li>(49 MOD 17) DIV (4 * 3)</li>
        </ol>
      </section>

      <section>
        <h3>Le type r√©el</h3>

        <p>Le type r√©el repr√©sente les valeurs √† virgule flottantes, exemple : 1.5, 170.5, etc.</p>

        <h4>En Python</h4>
        <p>Le langage Python d√©finit le type <code>float</code> pour repr√©senter les nombres d√©cimaux.</p>
      </section>

      <section>
        <h3>Fonctions pour les types num√©riques</h3>

        <table id="numeric_func" class="table table-sm table-bordered border-dark table-striped table-hover">
          <thead>
            <tr>
              <th width="10%">Nom Fonction</th>
              <th width="30%">Python</th>
              <th width="30%">R√¥le</th>
              <th width="20%">Test</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>abs(x)</td>
              <td>abs(x)</td>
              <td>Valeur Absolue de x</td>
              <td>abs({{xAbs}}) = {{resAbs}}
                <div class="d-print-none">
                  <button v-on:click="actualiser('abs')">Actualiser</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>racine(x)</td>
              <td>sqrt(x)</td>
              <td>La racine carr√© de x</td>
              <td>racine({{xSqrt}}) = {{resSqrt}}
                <div class="d-print-none">
                  <button v-on:click="actualiser('sqrt')">Actualiser</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>ent(x)</td>
              <td>int(x)</td>
              <td>Supprime la partie fractionnaire de x et renvoie un entier</td>
              <td>ent({{xTronc}}) = {{resTronc}}
                <div class="d-print-none">
                  <button v-on:click="actualiser('tronc')">Actualiser</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>arrondi(x)</td>
              <td>round(x)</td>
              <td>Retourne l'entier le plus proche de x</td>
              <td>arrondi({{xRound}}) = {{resRound}}
                <div class="d-print-none">
                  <button v-on:click="actualiser('round')">Actualiser</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>alea(a, b)</td>
              <td>from random import randint<br>
                randint(a, b)
              </td>
              <td><span class="text-danger">Sp√©cifique Python</span><br>Retourne un entier al√©atoire dans l'intervalle
                [a, b]</td>
              <td>alea({{xAlea3}}, {{yAlea3}}) = {{resAlea3}}
                <div class="d-print-none">
                  <button v-on:click="actualiser('alea3')">Actualiser</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>Activit√© 6</h3>
        <p>Ecrire un programme qui permet d'afficher les valeurs suivantes :</p>
        <table>
          <tr>
            <td class="black_border" style="width: 14%">0.0</td>
            <td class="black_border" style="width: 14%">-55.36</td>
            <td class="black_border" style="width: 14%">3.14</td>
            <td class="black_border" style="width: 14%">60 10<sup>-9</sup></td>
            <td class="black_border" style="width: 14%">1.23</td>
            <td class="black_border" style="width: 14%">&nbsp;-38.0</td>
            <td class="black_border" style="width: 14%">&nbsp;5.6 10<sup>6</sup></td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Solution</h3>
        <pre class="solution" id="activite6"><code class="language-python"># program prog03
print(0.0)
print(-55.36)
print(3.14)
print(60E-9)
print(1.23)
print(-38.0)
print(5.6E6)
</code></pre>
      </section>

      <section>
        <h3>Le type bool√©en</h3>
        <p class="center"><img alt="Type bool√©en" src="resources/images/img06.png" /></p>
        <p>Une variable de type bool√©en prend uniquement deux valeurs diff√©rentes <strong>vrai</strong> ou
          <strong>faux</strong>.
        </p>

        <h4>En Python</h4>
        <p>Le type bool√©en correspond √† <code>bool</code> en Python.</p>
      </section>

      <section>
        <h3>Les op√©rateurs</h3>

        <table id="numeric_func" class="table table-sm table-bordered border-dark table-striped table-hover">
          <thead>
            <tr>
              <th>Op√©rateur</th>
              <th>Signification</th>
              <th>Python</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NON</td>
              <td>Fonction inverse</td>
              <td>
                <pre><code class="nohighlight">not a</code></pre>
              </td>
            </tr>
            <tr>
              <td>ET</td>
              <td>Fonction ET</td>
              <td>
                <pre><code class="nohighlight">a and b</code></pre>
              </td>
            </tr>
            <tr>
              <td>OU</td>
              <td>Fonction OU</td>
              <td>
                <pre><code class="nohighlight">a or b</code></pre>
              </td>
            </tr>
          </tbody>
        </table>

        <p class="p-break">Compl√©ter les tableaux de v√©rit√©s suivants :</p>
        <div class="row">
          <div class="col-sm-6 col-xl-3">
            <p class="text-center"><b>Fonction NON</b></p>
            <figure>
              <img alt="Fonction NON" src="resources/images/img09.jpg" width="155" />
              <figcaption>Sch√©ma √©lectrique</figcaption>
            </figure>

            <table style="width: 100%">
              <tr>
                <td style="width: 50%" class="black_border">A</td>
                <td style="width: 50%" class="black_border">NON A</td>
              </tr>
              <tr>
                <td style="width: 50%" class="black_border">Faux</td>
                <td style="width: 50%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 50%" class="black_border">Vrai</td>
                <td style="width: 50%" class="black_border">-</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-6 col-xl-3">
            <p class="text-center"><b>Fonction OU</b></p>
            <figure><img alt="Fonction ET" src="resources/images/img07.jpg" width="155" />
              <figcaption>Sch√©ma √©lectrique</figcaption>
            </figure>

            <table style="width: 100%">
              <tr>
                <td style="width: 33%" class="black_border">A</td>
                <td style="width: 33%" class="black_border">B</td>
                <td style="width: 33%" class="black_border">A OU B</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-6 col-xl-3">
            <p class="text-center"><b>Fonction ET</b></p>
            <figure><img alt="Fonction OU" src="resources/images/img08.jpg" width="155" />
              <figcaption>Sch√©ma √©lectrique</figcaption>
            </figure>

            <table style="width: 100%">
              <tr>
                <td style="width: 33%" class="black_border">A</td>
                <td style="width: 33%" class="black_border">B</td>
                <td style="width: 33%" class="black_border">A ET B</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">-</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-6 col-xl-3">
            <p class="text-center"><b>Fonction XOR</b></p>
            <figure><img alt="Fonction XOR" height="68" src="resources/images/img10.png" width="155" />
              <figcaption>Sch√©ma √©lectrique</figcaption>
            </figure>

            <table style="width: 100%">
              <tr>
                <td style="width: 33%" class="black_border">A</td>
                <td style="width: 33%" class="black_border">B</td>
                <td style="width: 33%" class="black_border">A XOR B</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">&nbsp;</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">&nbsp;</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">F</td>
                <td style="width: 33%" class="black_border">&nbsp;</td>
              </tr>
              <tr>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">V</td>
                <td style="width: 33%" class="black_border">&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <section>
        <h3>Activit√© 9</h3>
        <p>Evaluer les expressions logiques suivantes :</p>
        <ul>
          <li>( x &lt;= 4) ET (x &gt;= 1) pour x = 3</li>
          <li>( x &lt;= 2) ET (x &gt;= 0) pour x = -4</li>
          <li>NON ( x &lt;= 55) OU (x &gt;= 0) pour x = 21</li>
        </ul>
      </section>
    </article>

    <article>
      <h2 class="d-print-none">Types de donn√©es (suite)</h2>

      <section>
        <h3>Le type caract√®re</h3>
        <p>Il s'agit du domaine constitu√© des&nbsp;<strong>caract√®res alphab√©tiques</strong>
          et <strong>num√©riques</strong>&nbsp;. Une variable de ce type ne peut contenir
          qu'un&nbsp;seul et unique caract√®re.&nbsp; </p>
        <p>Les caract√®res sont ordonn√©s selon leurs code ASCII. En ASCII, il est
          possible de repr√©senter 256 caract√®res.</p>
        <p>La table suivante contient les 128 premiers caract√®res standard, code 0
          ‚ûû 127, les caract√®res de code 128 ‚ûû 255 ne sont pas standard.</p>
        <p class="center">
          <img alt="Table ASCII" height="224" src="resources/images/img11.png" width="517" />
        </p>

        <h4>En Python</h4>
        <p>Python <u>ne poss√®de pas un type caract√®re</u> un <code>str</code> de longueur 1 est consid√©r√© comme √©tant un
          caract√®re.</p>
      </section>

      <section>
        <h3>Fonctions pr√©d√©finies sur les caract√®res</h3>
        <p>Le tableau suivant r√©sume les principales fonctions pr√©d√©finies sur les caract√®res :</p>
        <table class="table table-sm table-bordered border-dark table-striped table-hover">
          <tr>
            <th>Fonction</th>
            <th>Python</th>
            <th>Exemples</th>
          </tr>
          <tr>
            <td>Code ASCII d'un caract√®re</td>
            <td>ORD(car)</td>
            <td>ORD("0") ‚ûû 48<br />
              ORD("A") ‚ûû 65<br />
              ORD("a") ‚ûû 97</td>
          </tr>
          <tr>
            <td>Caract√®re correpondant √† un code ASCII</td>
            <td>CHR(code)</td>
            <td>CHR(48) ‚ûû "0"<br />
              CHR(65) ‚ûû "A"<br />
              CHR(97) ‚ûû "a"</td>
          </tr>
          <tr>
            <td>Mettre un caract√®re en majuscules</td>
            <td>car.upper()</td>
            <td>MAJUS("a") ‚ûû "A"<br />
              MAJUS("A") ‚ûû "A"<br />
              MAJUS("0") ‚ûû "0"</td>
          </tr>
        </table>
      </section>

      <section>
        <h3>Activit√© 10</h3>
        <p>Ecrire un programme qui permet de saisir une lettre Majuscule puis l'affiche en miniscules.</p>
        <p class="d-print-none"><a href="table_ascii.html" target="_blank" rel="noopener noreferrer">Table ASCII</a></p>
      </section>

      <section>
        <h3>Solution</h3>

        <div class="row">
          <div class="col-8">
            <pre id="activite10"><code class="language-algorithm">Algorithme prog05
D√©but
  Ecrire("Entrer une lettre majuscule : ")
  Lire(cmaj)

  cmin &larr; Chr(Ord(cmaj) + 32)

  Ecrire("Miniscule('", cmaj, "') = '", cmin, "'")
Fin</code></pre>
          </div>
          <div class="col-4">
            <h5>TDO</h5>
            <table class="table table-sm table-bordered border-dark table-striped table-hover">
              <thead>
                <tr>
                  <th>Objet</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>cmin, cmaj</td>
                  <td>caract√®re</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </section>

      <section>
        <h3 class="p-break">Le type cha√Æne de caract√®res</h3>

        <p>Une cha√Æne de caract√®res est une suite de caract√®res. Elle peut √™tre d√©finie
          comme suit :</p>
        <table class="table table-sm table-bordered border-dark table-striped table-hover">
          <tr>
            <th>Objet</th>
            <th>Type/Nature</th>
          </tr>
          <tr>
            <td>Pr√©nom</td>
            <td>Cha√Æne</td>
          </tr>
          <tr>
            <td>Nom</td>
            <td>Cha√Æne</td>
          </tr>
        </table>

        <h4>En Python</h4>
        <p>Le type <code>str</code> correspond en Paython √† une cha√Æne de caract√®res. En Python, on ne peut pas limiter
          le nombre de caract√®res dans une cha√Æne.</p>
      </section>

      <section>
        <h3>Activit√© 11</h3>
        <p>D√©calrer deux variables <code>nom</code> et <code>prenom</code>. Puis, les initialiser avec votre nom et
          pr√©nom.</p>
      </section>

      <section>
        <h3>Solution</h3>

        <pre id="activite11"><code class="language-python">nom = "MANI"
prenom = "Mohamed Anis"</code></pre>
      </section>

      <section>
        <h3 class="p-break">Acc√®s aux caract√®res</h3>

        <p>En Python, les caract√®res d'une cha√Æne sont accessibles via leur indice qui commence de 0.</p>

        <p>Python supporte deux types d'indexation :</p>
        <ul>
          <li>Positive : qui commence de 0 jusqu'√† <code>len(ch)-1</code></li>
          <li>N√©gative : qui comment de -1 jusqu'√† <code>-len(ch)</code></li>
        </ul>

        <p>La fonction <code>len(ch)</code> indique le nombre de caract√®res dans la cha√Æne, <u>en comptant aussi les
            espaces vides</u>.</p>

        <figure>
          <img src="resources/images/string-indexing.png" alt="Indices dans une cha√Æne" class="h3cm">
          <figcaption>Indices dans une cha√Æne</figcaption>
        </figure>

        <p>Le caract√®re <code>"t"</code> dans la cha√Æne <code>"Py<span class="text-success">t</span>hon"</code> se
          trouve
          √† la position :</p>
        <ul>
          <li>2 en utilisant l'indexation positive</li>
          <li>-4 en utilisant l'indexation n√©gative</li>
        </ul>
      </section>

      <section>
        <h3 class="p-break">Fonctions sur les cha√Ænes - Python</h3>

        <p>Le tableau suivant r√©sume l'ensemble des fonctions pr√©d√©finies sur les cha√Ænes en Pascal</p>
        <table id="str_func2" class="table table-sm table-bordered border-dark table-striped table-hover">
          <thead>
            <tr>
              <th width="30%">Fonction</th>
              <th>Algorithme</th>
              <th>Python</th>
              <th width="30%">Test</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Retourne la longueur d'une chaine de caract√®res</td>
              <td>long(ch)</td>
              <td>length(ch)</td>
              <td>long("<span v-if="modeLong == 'display'" v-on:click="onModify('long')">{{xLong}}</span><span
                  v-if="modeLong == 'modify'"><input type="text" name="fn_long" v-model="xLong"
                    v-on:keydown.enter="onCalc('long')"></span>") &rarr;
                {{resLong}}</td>
            </tr>
            <tr>
              <td>Retourne la <strong>premi√®re position</strong> de <code>ch1</code> dans <code>ch2</code></td>
              <td>pos(ch1, ch2)</td>
              <td>ch2.find(ch1))</td>
              <td>pos("<span v-if="modePos == 'display'" v-on:click="onModify('pos')">{{xPos1}}</span><span
                  v-if="modePos == 'modify'"><input type="text" name="fn_pos1" v-model="xPos1"
                    v-on:keydown.enter="onCalc('pos')"></span>", "<span v-if="modePos == 'display'"
                  v-on:click="onModify('pos')">{{xPos2}}</span><span v-if="modePos == 'modify'"><input type="text"
                    name="fn_pos2" v-model="xPos2" v-on:keydown.enter="onCalc('pos')"></span>") &rarr;
                {{resPos}}</td>
            </tr>
            <tr>
              <td>Retourne une sous cha√Æne de caract√®res de <code>ch</code> de la position <code>pos1</code> jusqu'√†
                <code>pos2</code> non incluse.<code>ch</code>
              </td>
              <td>sous_chaine(ch, pos1, pos2)</td>
              <td>ch[pos1:pos2]</td>
              <td>sous_chaine("<span v-if="modeSousChaine == 'display'"
                  v-on:click="onModify('sousChaine')">{{xSousChaine1}}</span><span
                  v-if="modeSousChaine == 'modify'"><input type="text" name="fn_SousChaine1" v-model="xSousChaine1"
                    v-on:keydown.enter="onCalc('sousChaine')"></span>", <span v-if="modeSousChaine == 'display'"
                  v-on:click="onModify('sousChaine')">{{xSousChaine2}}</span><span
                  v-if="modeSousChaine == 'modify'"><input type="text" name="fn_SousChaine2" v-model="xSousChaine2"
                    v-on:keydown.enter="onCalc('sousChaine')"></span>, <span v-if="modeSousChaine == 'display'"
                  v-on:click="onModify('sousChaine')">{{xSousChaine3}}</span><span
                  v-if="modeSousChaine == 'modify'"><input type="text" name="fn_SousChaine3" v-model="xSousChaine3"
                    v-on:keydown.enter="onCalc('sousChaine')"></span>) &rarr;
                "{{resSousChaine}}"</td>
            </tr>
            <tr>
              <td>Supprime les caract√®res de <code>ch</code> √† partir de la position <code>pos1</code> √† la position
                <code>pos2</code>.
              </td>
              <td>efface(ch, pos1, pos2)</td>
              <td>ch &larr; ch[:pos1] + ch[pos2:]</td>
              <td>ch &larr; "<span v-if="modeEfface == 'display'"
                  v-on:click="onModify('Efface')">{{xEfface1}}</span><span v-if="modeEfface == 'modify'"><input
                    type="text" name="fn_Efface1" v-model="xEfface1" v-on:keydown.enter="onCalc('Efface')"></span>"<br>
                ch &larr; efface(ch, <span v-if="modeEfface == 'display'"
                  v-on:click="onModify('Efface')">{{xEfface2}}</span><span v-if="modeEfface == 'modify'"><input
                    type="text" name="fn_Efface2" v-model="xEfface2" v-on:keydown.enter="onCalc('Efface')"></span>,
                <span v-if="modeEfface == 'display'" v-on:click="onModify('Efface')">{{xEfface3}}</span><span
                  v-if="modeEfface == 'modify'"><input type="text" name="fn_Efface3" v-model="xEfface3"
                    v-on:keydown.enter="onCalc('Efface')"></span>)<br>
                ch contient "{{resEfface}}"
              </td>
            </tr>
            <tr>
              <td>Convertit une chaine <code>ch</code> en une valeur num√©rique.</td>
              <td>Valeur(ch)</td>
              <td>x = int(ch) # pour les entiers<br>x = float(ch) # pour les r√©els</td>
              <td>x &larr; valeur("<span v-if="modeValeur == 'display'"
                  v-on:click="onModify('Valeur')">{{xValeur}}</span><span v-if="modeValeur == 'modify'"><input
                    type="text" name="fn_Valeur" v-model="xValeur" v-on:keydown.enter="onCalc('Valeur')"></span>")
                <br>x contient {{resValeurX}}
              </td>
            </tr>
            <tr>
              <td>Convertit une valeur num√©rique en chaine.</td>
              <td>ch &larr; ConvCh(x)</td>
              <td>ch = str(x) # pour x r√©el ou entier</td>
              <td>ch &larr; ConvCh(<span v-if="modeConvCh == 'display'"
                  v-on:click="onModify('ConvCh')">{{xConvCh}}</span><span v-if="modeConvCh == 'modify'"><input
                    type="text" name="fn_ConvCh" v-model="xConvCh" v-on:keydown.enter="onCalc('ConvCh')"></span>)
                <br>ch contient "{{resConvCh}}"
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>Le type tableau</h3>

        <p>Le type tableau permet de stocker un ensemble de valeurs de m√™me type.</p>
        <p>Les √©l√©ments du tableau sont accessibles via le nom du tableau suivi par l'indice de l'√©l√©ment. Exemple :
          <strong>t[3]</strong> : Permet d'acc√©der √† la case d'indice 3 dans le tableau t.
        </p>
        <p>Un tableau est d√©clar√© de la fa√ßon suivante :</p>
        <p class="text-center fs-3"><span class="text-danger">nom_type</span> = tableau de <span
            class="text-success">nbre_√©l√©ments</span> <span class="text-danger">type</span></p>

        <h4>Exemple</h4>
        <p>Pour d√©clarer un tableau qui peut contenir jusqu'√† 20 entiers, on √©crit :</p>
        <p class="text-center fs-3"><span class="text-danger">tab</span> = tableau de <span
            class="text-success">15</span> <span class="text-danger">entier</span></p>
      </section>

      <section>
        <h3>D√©claration en Python</h3>

        <p>En Python, on √©crit tout simplement :</p>
        <pre><code class="language-python">from numpy import array
t = array([int()] * 15)</code></pre>

        <p>Le code pr√©c√©dent cr√©e un tableau pour stocker <strong>15</strong> entiers.</p>

        <table class="table table-borderless border-dark col-16 w-75">
          <tbody>
            <tr>
              <td class="text-center border-0">&nbsp;</td>
              <script>
                for (var i = -15; i < 0; i++) {
                  document.writeln('<td class="text-center text-danger">' + i + '</td>');
                }
              </script>
            </tr>
            <tr>
              <td>t</td>
              <script>
                for (var i = 0; i < 15; i++) {
                  document.writeln('<td class="text-center border border-dark">0</td>');
                }
              </script>
            </tr>
            <tr>
              <td class="text-center border-0">&nbsp;</td>
              <script>
                for (var i = 0; i < 15; i++) {
                  document.writeln('<td class="text-center border border-0">' + i + '</td>');
                }
              </script>
            </tr>
          </tbody>
        </table>

        <h4>Indexation</h4>

        <p>En Python, l'indexation se fait toujours √† partir de l'indice <strong>0</strong>, qui est l'indice du premier
          √©l√©ment. L'indice du dernier √©l√©ment √©tant <strong>14</strong>.</p>

        <p>En Python, on peut aussi utiliser <strong>l'indexation n√©gative</strong> marqu√©e en <span
            class="text-danger">rouge</span>.</p>
      </section>

      <section>
        <h3 class="p-break">Activit√© 12</h3>

        <p>D√©clarer les tableaux suivants en Python : </p>

        <table class="table table-sm table-borderless">
          <tbody>
            <tr>
              <td width="80">te</td>
              <script>
                for (var i = 0; i < 10; i++) {
                  document.writeln('<td class="border border-dark" width="9%">' + Math.floor(Math.random() * 100) + '</td>');
                }
              </script>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <script>
                for (var i = 0; i < 10; i++) {
                  document.writeln('<td class="text-center">' + i + '</td>');
                }
              </script>
            </tr>
          </tbody>
        </table>

        <table class="table table-sm table-borderless">
          <tbody>
            <tr>
              <td width="80">tr</td>
              <script>
                for (var i = 0; i <= 7; i++) {
                  document.writeln('<td class="border border-dark" width="12.5%">' + Math.floor(Math.random() * 100) / 10.0 + '</td>');
                }
              </script>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <script>
                for (var i = 0; i <= 7; i++) {
                  document.writeln('<td class="text-center">' + i + '</td>');
                }
              </script>
            </tr>
          </tbody>
        </table>

        <table class="table table-sm table-borderless">
          <tbody>
            <tr>
              <td width="80">tb</td>
              <script>
                for (var i = 0; i < 6; i++) {
                  document.writeln('<td class="text-center border border-dark" width="10%">' + (Math.random() >= 0.5 ? 'True' : 'False') + '</td>');
                }
                document.writeln('<td class="text-center border border-dark" width="10%">...</td>');
                for (var i = 24; i < 26; i++) {
                  document.writeln('<td class="text-center border border-dark" width="10%">' + (Math.random() >= 0.5 ? 'True' : 'False') + '</td>');
                }
              </script>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <script>
                for (var i = 0; i < 6; i++) {
                  document.writeln('<td class="text-center">"' + i + '"</td>');
                }
                document.writeln('<td class="text-center">...</td>');
                for (var i = 24; i < 26; i++) {
                  document.writeln('<td class="text-center">' + i + '</td>');
                }
              </script>
            </tr>
          </tbody>
        </table>

        <pre id="activite12" class="solution"><code class="language-python">from numpy import array
te = array([int()] * 10)
tr = array([float()] * 7)
tb = array([bool()] * 26)</code></pre>
      </section>
    </article>
  </main>
  <footer class="d-print-none bg-dark text-white p-2">
    <div class="text-center">Page cr√©√©e avec ‚ô• par Mohamed Anis MANI</div>
    <div class="text-center small">Ann√©e scolaire : 2021/2022</div>
  </footer>

  <script src="resources/js/jquery.min.js"></script>
  <script src="resources/js/bootstrap.bundle.min.js"></script>
  <script src="resources/js/highlight.min.js"></script>
  <script src="resources/js/hljs.algorithm.js"></script>
  <script src="resources/js/clipboard.min.js"></script>
  <script src="resources/js/pages.js"></script>
  <script>
    hljs.initHighlightingOnLoad();

    document.querySelectorAll('.language-algorithm,.language-python,.language-delphi')
      .forEach(item => {
        const div = document.createElement('div');
        div.className = 'bd-clipboard d-print-none';
        const btn = document.createElement('button');
        btn.className = 'btn-clipboard';
        btn.textContent = "üìã";
        btn.title = "Copier";
        div.appendChild(btn);
        item.parentElement.insertBefore(div, item);
      });
    new ClipboardJS('.btn-clipboard', {
      target: (trigger) => {
        return trigger.parentElement.nextElementSibling;
      }
    });
  </script>

  <script src="resources/js/funcs.js"></script>
  <script src="resources/js/vue.min.js"></script>
  <script>
    const nfunc = new Vue({
      el: '#numeric_func',
      data: {
        xAbs: 0,
        resAbs: 0,
        xSqrt: 0,
        resSqrt: 0,
        xSqr: 0,
        resSqr: 0,
        xTronc: 0,
        resTronc: 0,
        xRound: 0,
        resRound: 0,
        resAlea: 0,
        xAlea2: 100,
        resAlea2: 0,
        xAlea3: 10,
        yAlea3: 30,
        resAlea3: 0,
        xOdd: 0,
        resOdd: 0
      },
      mounted: function () {
        this.actualiser('abs');
        this.actualiser('sqrt');
        this.actualiser('sqr');
        this.actualiser('tronc');
        this.actualiser('round');
        this.actualiser('alea');
        this.actualiser('alea2');
        this.actualiser('alea3');
        this.actualiser('odd');
      },
      methods: {
        actualiser: function (fnName) {
          if (fnName == 'abs') {
            this.xAbs = randomValue(-100, +100, 1);
            this.resAbs = Math.abs(this.xAbs);
          } else if (fnName == 'sqrt') {
            this.xSqrt = randomValue(0, +100, 1);
            this.resSqrt = Math.sqrt(this.xSqrt);
          } else if (fnName == 'sqr') {
            this.xSqr = randomValue(-100, +100, 1);
            this.resSqr = this.xSqr * this.xSqr;
          } else if (fnName == 'tronc') {
            this.xTronc = randomValue(-100, +100);
            this.resTronc = Math.trunc(this.xTronc);
          } else if (fnName == 'round') {
            this.xRound = randomValue(-100, +100);
            this.resRound = Math.round(this.xRound);
          } else if (fnName == 'alea') {
            this.resAlea = Math.random();
          } else if (fnName == 'alea2') {
            // this.xAlea2 = randomValue(50, 100, 1);
            this.resAlea2 = randomValue(0, this.xAlea2 - 1, 1);
          } else if (fnName == 'alea3') {
            this.resAlea3 = randomValue(this.xAlea3, this.yAlea3, 1);
          } else if (fnName == 'odd') {
            this.xOdd = randomValue(-100, 100, 1);
            this.resOdd = (this.xOdd % 2 == 0) ? 'Vrai' : 'Faux';
          }
        }
      }
    });
  </script>
  <script>
    const strfunc = new Vue({
      el: '#str_func',
      data: {
        modeLong: "display",
        xLong: "",
        resLong: 0,
        modePos: "display",
        xPos1: "",
        xPos2: "",
        resPos: 0,
        modeSousChaine: "display",
        xSousChaine1: "",
        xSousChaine2: 0,
        xSousChaine3: 0,
        resSousChaine: 0,
        modeEfface: "display",
        xEfface1: "",
        xEfface2: 0,
        xEfface3: 0,
        resEfface: "",
        modeInserer: "display",
        xInserer1: "",
        xInserer2: 0,
        xInserer3: 0,
        resInserer: "",
        modeValeur: "display",
        xValeur: "12",
        resValeurX: 0,
        resValeurE: 0,
        modeConvCh: "display",
        xConvCh: 0,
        resConvCh: "0"
      },
      mounted: function () {
        this.actualiser('long', "Bac 2022");
        this.actualiser('pos', "02", "Bac 2022");
        this.actualiser('sousChaine', "Baccar", 4, 3);
        this.actualiser('Efface', "Baccar", 4, 3);
        this.actualiser('Inserer', "Ka", "Libraiaie rim", 11);
        this.actualiser('Valeur', "18.5");
        this.actualiser('convCh', 15);
      },
      methods: {
        actualiser: function (fnName, param1, param2, param3) {
          fnName = fnName.toLowerCase();
          if (fnName == 'long') {
            this.xLong = param1 || this.xLong;
            this.resLong = this.xLong.length;
          } else if (fnName == 'pos') {
            this.xPos1 = param1 || this.xPos1;
            this.xPos2 = param2 || this.xPos2;
            this.resPos = this.xPos2.indexOf(this.xPos1) + 1;
          } else if (fnName == 'souschaine') {
            this.xSousChaine1 = param1 || this.xSousChaine1;
            this.xSousChaine2 = param2 || this.xSousChaine2;
            this.xSousChaine3 = param3 || this.xSousChaine3;
            this.resSousChaine = this.xSousChaine1.substr(this.xSousChaine2 - 1, this.xSousChaine3);
          } else if (fnName == 'efface') {
            this.xEfface1 = param1 || this.xEfface1;
            this.xEfface2 = param2 || +this.xEfface2;
            this.xEfface3 = param3 || +this.xEfface3;
            this.resEfface = this.xEfface1.substring(0, this.xEfface2 - 1) + this.xEfface1.substring(this.xEfface2 + this.xEfface3 - 1);
          } else if (fnName == 'inserer') {
            this.xInserer1 = param1 || this.xInserer1;
            this.xInserer2 = param2 || this.xInserer2;
            this.xInserer3 = param3 || +this.xInserer3;
            this.resInserer = this.xInserer2.substring(0, this.xInserer3 - 1) + this.xInserer1 + this.xInserer2.substring(this.xInserer3 - 1);
          } else if (fnName == 'valeur') {
            this.xValeur = param1 || this.xValeur;
            this.resValeurX = 0;
            this.resValeurE = isRealInt(this.xValeur) + 1;
            if (this.resValeurE == 0) {
              this.resValeurX = this.xValeur;
            }
          } else if (fnName == 'convch') {
            this.xConvCh = param1 || +this.xConvCh;
            this.resConvCh = this.xConvCh + "";
          }
        },
        onModify: function (fnName) {
          this['mode' + fnName[0].toUpperCase() + fnName.substr(1)] = 'modify';
          this.$forceUpdate();
        },
        onCalc: function (fnName) {
          this['mode' + fnName[0].toUpperCase() + fnName.substr(1)] = 'display';
          this.actualiser(fnName);
          this.$forceUpdate();
        }
      }
    });
  </script>
  <script>
    const strfunc2 = new Vue({
      el: '#str_func2',
      data: {
        modeLong: "display",
        xLong: "",
        resLong: 0,
        modePos: "display",
        xPos1: "",
        xPos2: "",
        resPos: 0,
        modeSousChaine: "display",
        xSousChaine1: "",
        xSousChaine2: 0,
        xSousChaine3: 0,
        resSousChaine: 0,
        modeEfface: "display",
        xEfface1: "",
        xEfface2: 0,
        xEfface3: 0,
        resEfface: "",
        modeInserer: "display",
        xInserer1: "",
        xInserer2: 0,
        xInserer3: 0,
        resInserer: "",
        modeValeur: "display",
        xValeur: "12",
        resValeurX: 0,
        resValeurE: 0,
        modeConvCh: "display",
        xConvCh: 0,
        resConvCh: "0"
      },
      mounted: function () {
        this.actualiser('long', "Bac 2022");
        this.actualiser('pos', "02", "Bac 2022");
        this.actualiser('sousChaine', "Baccar", 3, 6);
        this.actualiser('Efface', "Baccar", 3, 6);
        this.actualiser('Inserer', "Ka", "Libraiaie rim", 10);
        this.actualiser('Valeur', "18.5");
        this.actualiser('convCh', 15);
      },
      methods: {
        actualiser: function (fnName, param1, param2, param3) {
          fnName = fnName.toLowerCase();
          if (fnName == 'long') {
            this.xLong = param1 || this.xLong;
            this.resLong = this.xLong.length;
          } else if (fnName == 'pos') {
            this.xPos1 = param1 || this.xPos1;
            this.xPos2 = param2 || this.xPos2;
            this.resPos = this.xPos2.indexOf(this.xPos1);
          } else if (fnName == 'souschaine') {
            this.xSousChaine1 = param1 || this.xSousChaine1;
            this.xSousChaine2 = param2 || this.xSousChaine2;
            this.xSousChaine3 = param3 || this.xSousChaine3;
            this.resSousChaine = this.xSousChaine1.substring(this.xSousChaine2, this.xSousChaine3);
          } else if (fnName == 'efface') {
            this.xEfface1 = param1 || this.xEfface1;
            this.xEfface2 = param2 || +this.xEfface2;
            this.xEfface3 = param3 || +this.xEfface3;
            this.resEfface = this.xEfface1.substring(0, this.xEfface2) + this.xEfface1.substring(this.xEfface3);
          } else if (fnName == 'inserer') {
            this.xInserer1 = param1 || this.xInserer1;
            this.xInserer2 = param2 || this.xInserer2;
            this.xInserer3 = param3 || +this.xInserer3;
            this.resInserer = this.xInserer2.substring(0, this.xInserer3) + this.xInserer1 + this.xInserer2.substring(this.xInserer3);
          } else if (fnName == 'valeur') {
            this.xValeur = param1 || this.xValeur;
            this.resValeurX = +this.xValeur;
          } else if (fnName == 'convch') {
            this.xConvCh = param1 || +this.xConvCh;
            this.resConvCh = this.xConvCh + "";
          }
        },
        onModify: function (fnName) {
          this['mode' + fnName[0].toUpperCase() + fnName.substr(1)] = 'modify';
          this.$forceUpdate();
        },
        onCalc: function (fnName) {
          this['mode' + fnName[0].toUpperCase() + fnName.substr(1)] = 'display';
          this.actualiser(fnName);
          this.$forceUpdate();
        }
      }
    });
  </script>
</body>

</html>